AudioScriptSync/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             xmlns:local="clr-namespace:AudioScriptSync"
             x:DataType="local:MainPageModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AudioScriptSync.MainPage">
    <Grid
        RowDefinitions="auto,*">

        <VerticalStackLayout>

            <HorizontalStackLayout>
                <Button Text="..." Clicked="ChooseAudio"  Margin="0,0,20,0"/>
                <Label WidthRequest="100" Text="Audio file:" />

                <Label   Text="{Binding AudioFile}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Button Text="..." Clicked="ChooseScript" Margin="0,0,20,0" />
                <Label WidthRequest="100" Text="Script file:" />

                <Label   Text="{Binding ScriptFile}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout >
                <Button Text="{Binding ButtonText}" Clicked="Button_Clicked" Margin="5" IsEnabled="{Binding PickedFiles}"/>
            </HorizontalStackLayout>
            <Label Text="{Binding ElapsedTime,StringFormat='{0:hh\\:mm\\:ss\\.ff}'}" FontSize="35" HorizontalOptions="Center" />

        </VerticalStackLayout>


        <ScrollView Grid.Row="1">
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Segments}" x:Name="linesPanel">
                <VerticalStackLayout.GestureRecognizers>
                     <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                     <TapGestureRecognizer Tapped="TapGestureRecognizer_SecondaryTapped" Buttons="Secondary"></TapGestureRecognizer>
                </VerticalStackLayout.GestureRecognizers>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ColumnDefinitions="130,*"
                            x:DataType="local:ScriptSegment">

                            <Grid.Style>
                                <Style TargetType="Grid" >
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Grid" Binding="{Binding IsCurrent}" Value="True">
                                            <Setter Property="BackgroundColor" Value="LightBlue"/>
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </Grid.Style>
                            <VerticalStackLayout Grid.Column="0">
                                <Label TextColor="Gray" Text="{Binding TimeStart , StringFormat='{0:hh\\:mm\\:ss\\.ff}'}"/>
                                <Label TextColor="Gray" Text="{Binding TimeEnd , StringFormat='{0:hh\\:mm\\:ss\\.ff}'}" />


                            </VerticalStackLayout>
                            <Editor
                                Grid.Column="1"
                                Text="{Binding Text, Mode=TwoWay}"
                                HorizontalOptions="Fill"
                                AutoSize="TextChanges"
                                IsVisible="{Binding Path=EditMode, Source={RelativeSource AncestorType={x:Type local:MainPageModel} }}"/>
                            <Label
                                Grid.Column="2"
                                Text="{Binding Text}" TextColor="Gray"
                                   IsVisible="{Binding Path=NotEditMode, Source={RelativeSource AncestorType={x:Type local:MainPageModel} }}">
                                <Label.Style>
                                    <Style TargetType="Label" >
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsCurrent}" Value="True">
                                                <Setter Property="TextColor" Value="Black"/>

                                            </DataTrigger>

                                        </Style.Triggers>

                                    </Style>

                                </Label.Style>
                            </Label>

                        </Grid>


                    </DataTemplate>

                </BindableLayout.ItemTemplate>

            </VerticalStackLayout>

        </ScrollView>
    </Grid>

</ContentPage>

