AudioScriptSync/Pages/ArticleEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AudioScriptSync"
             x:Class="AudioScriptSync.ArticleEditPage"
             x:DataType="local:ArticleEditPageModel">
    <ScrollView>

        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Paragraphs}">
            <BindableLayout.ItemTemplate >
                <DataTemplate x:DataType="local:Paragraph">
                    <VerticalStackLayout>
                        <View.GestureRecognizers>
                            <DropGestureRecognizer Drop="DropParagraph" DragOver="DragOverParagraph" DragLeave="DragLeaveParagraph"/>

                        </View.GestureRecognizers>
                        <View.Style>
                            <Style TargetType="View">
                                <Style.Triggers>
                                    <DataTrigger TargetType="View" Binding="{Binding IsDragHover}" Value="True">
                                        <Setter Property="BackgroundColor" Value="LightBlue"></Setter>

                                    </DataTrigger>

                                </Style.Triggers>

                            </Style>

                        </View.Style>

                        <Label Text="{Binding SegmentNumbers}" />
                        <VerticalStackLayout
                        Margin="20"
                        BindableLayout.ItemsSource="{Binding Segments}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="local:ParagraphSegment">
                                    <Label Text="{Binding Text}" >
                                        <View.GestureRecognizers>
                                            <DragGestureRecognizer DragStarting="DragParagraph"/>

                                        </View.GestureRecognizers>
                                    </Label>

                                </DataTemplate>

                            </BindableLayout.ItemTemplate>

                        </VerticalStackLayout>
                    </VerticalStackLayout>


                </DataTemplate>

            </BindableLayout.ItemTemplate>

        </VerticalStackLayout>
        <!--<CollectionView ItemsSource="{Binding Paragraphs}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="local:Paragraph">
                <VerticalStackLayout>
                    <Label Text="{Binding SegmentNumbers}"/>

                    <CollectionView ItemsSource="{Binding Segments}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="local:ParagraphSegment">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Text}"/>


                                </VerticalStackLayout>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </VerticalStackLayout>

            </DataTemplate>

        </CollectionView.ItemTemplate>

    </CollectionView>-->

    </ScrollView>
</ContentPage>
